# RestAssuredFrameworkMukesh

./: README.md  pom.xml
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: JsonUtils.java  RestUtils.java
src/test/java/booker/: CreateBooking.java  Payloads.java
